PORT=8002
DEPLOY_SERVICE_URL=http://deploy-service:8001
DEPLOY_SECRET=
CHECKER_TIMEOUT=60
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432